<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Stephen Saxon</title>
    <style>
      div{
        width: 800px;
        text-align: center;
        border: 1px solid;
        margin: 2 auto;
      }
      div.header{
        font-family: monospace;
        background-color: white;
      }
      div.content-box{
        font-family: serif;
        background-color: rgb(252, 252, 252);
      }
      div.blackbox{
        font-family: serif;
        color: white;
        background-color: rgb(35, 35, 39);
      }
      div.half-box{
        width: 48%;
        margin: 0;
        border: 0;
        display: inline-block;
        vertical-align: top;
      }

      img {
        margin: 10px auto;
        border: 1px solid;
      }

      h1.header{
        size: 18;
      }
      body{
        background-color: rgb(206, 236, 255);
      }

      p{
        text-align: justify;
        padding-left: 5px;
        padding-right: 5px;
      }

      h2{
        font-family: monospace;
      }
      ul{
        text-align: left;
      }

      ul.nav{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li.nav{
          float: left;
      }

      li.nav a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li.nav a:hover {
          background-color: #111;
      }
    </style>
    <!--  background-color: rgb(255, 242, 188);-->
  </head>
  <body>
    <div class="header">
      <h1 class="header">Michael Stephen Saxon</h1>
      BSE Electrical Engineering, BS Computational Mathematical Sciences<br>
      Arizona State University - 2018
      <br><br>
    </div>
    <div class="blackbox">
      <ul class="nav">
        <li class="nav"><a href="">About</a></li>
        <li class="nav"><a href="">Projects</a></li>
        <li class="nav"><a href="">Other</a></li>
        <!-- Navbar HTML and CSS from w3schools at http://www.w3schools.com/css/css_navbar.asp -->
      </ul>
    </div>
    <div class="content-box">
        <div class="half-box">
          <h2>About</h2>
          <p>I am a researcher and undergraduate student at Arizona State University, studying Electrical Engineering and Computational Mathematical Sciences, and a member of Barrett, the Honors College.</p>
          <p>My dream is a career in research at the intersection of signal processing and data analysis, and I plan to pursue graduate studies in Computer Science to this end.</p>
          <p>Right now, I lead the executive board of Sun Devil Robotics and am a member of the Luminsoity Lab, an ASU strategic initiative.</p>
          <p>I have performed grant-funded research in the Nanoelectronics and Integration Lab at ASU under the direction of Dr. Hongbin Yu and did a research exchange with the Social Robotics Lab at the National University of Singapore.</p>        </div>
        <div class="half-box">
          <img src="img/me.jpg" alt="A picture of Michael">
          <p>Hopefully I can populate this website with the fun things that I make!</p>
        </div>
        <hr>
        <div class="half-box">
          <h2>Experience, Skills</h2>
          <p>Software Skills:
            <ul>
              <li>NI LabVIEW, Vision, and Data Acquisition Suite</li>
              <li>Cadence Virtuoso Schematic and Analysis</li>
              <li>Python, NumPy, Matplotlib</li>
              <li>C and C++, Java, MATLAB</li>
              <li>Mathematica, Scheme</li>

            </ul>
          </p>

          <p>Software Skills:
            <ul>
              <li>NI LabVIEW, Vision, and Data Acquisition Suite</li>
              <li>Cadence Virtuoso Schematic and Analysis</li>
              <li>Python, NumPy, Matplotlib</li>
              <li>C and C++, Java, MATLAB</li>
              <li>Mathematica, Scheme</li>

            </ul>
          </p>
          <h2><a href="resume_saxon.pdf">Resume</a></h2>
        </div>
        <div class="half-box">
          <h2>Selected Coursework</h2>
              <font color="red">(P)</font> &rarr; In Progress
              <ul>
                <li>CSE230 - Computer Architecture, Assembly Lang</li>
                <li>CSE240 - Programming Languages</li>
                <li>EEE241 - Fundamentals of Electromagnetics</li>
                <li>EEE202, 334, 335 - Circuits 1, 2, 3</li>
                <li>EEE304 - Signals and Systems II <font color="red">(P)</font></li>
                <li>EEE333 - Verilog HDL and Logic Design <font color="red">(P)</font></li>
                <li>EEE404 - Real-Time Digial Signal Processing <font color="red">(P)</font></li>
                <li>MAT371 - Advanced Calculus</li>
                <li>MAT420 - Scientific Computing</li>
                <li>MAT421 - Applied Computational Methods <font color="red">(P)</font></li>
                <li>MAT447 - Cryptography</li>
              </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="blackbox">    <br> &copy; 2017 Michael Stephen Saxon    <br><br></div>
  </body>
</html>
