
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Stephen Saxon</title>
    <style>
  /* pallette - black white purple red blue 071013, FFFFC B65CC1, 9B1D20 C9DAEA
/*CSS RESET:*/
div{
  width: 100%;
  text-align: center;
  float:left;
  margin:0; padding:0; box-sizing:border-box;
  background-repeat: no-repeat;
}
div.header{
  font-family: monospace;
  color: #071013;
  font-weight: 900;
  background-image: url(img/t2.svg), url(img/t4.svg),  url(img/t5.svg);
  background-color: #FFFFFC;
  background-size: 40vh 100vh, 80vh 100vh, 120vh 100vh;
  /*border-top: 5px solid rgb(182, 92,193);*/
  border-top: 5px solid black;
  background-repeat: no-repeat, no-repeat;
  height: 100%;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  background-attachment: fixed, fixed;
  text-shadow:
   -1px -1px 0 #FFFFFC,
    1px -1px 0 #FFFFFC,
    -1px 1px 0 #FFFFFC,
     1px 1px 0 #FFFFFC;
       size: 25;
}

div.content-box-about{
  font-family: serif;
  background-image: url(img/t2.svg);
  background-color: #FFFFFC;
  background-size: 40vh 100vh;
  background-position: left top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100%;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  /*border-top: 5px solid #B65CC1;*/
  border-top: 5px solid black;
  font-size:2vh;
}
div.transition-box{
  height: 10vh;
  background-image: url(img/t2.svg), url(img/t4.svg),  url(img/t5.svg);
  background-color: #FFFFFC;
  background-size: 40vh 100vh, 80vh 100vh, 120vh 100vh;
/*  border-top: 5px solid rgb(182, 92,193);*/
border-top: 5px solid black;

  background-repeat: no-repeat, no-repeat;
  width:100%;
  background-attachment: fixed, fixed;
}

div.content-box-projects{
  font-family: serif;
  background-image: url(img/t4.svg);
  background-color: #FFFFFC;
  background-size: 80vh 100vh;
  background-position: left top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height:100%;
  border-top: 5px solid black;
  /*border-top: 5px solid #9B1D20;*/
  font-size:2vh;
  text-shadow:
  -1px -1px 0 rgb(230,230,230),
   1px -1px 0 rgb(230,230,230),
   -1px 1px 0 rgb(230,230,230),
    1px 1px 0 rgb(230,230,230);
}
div.blackbox{
  font-family: serif;
  color: white;
  background-color: rgb(35, 35, 39);
}
div.half-box{
  width: 100%;
  margin:2hw;
  margin-top: 5vw;
  border: 0;
  display: inline-block;
  vertical-align: top;
  align-self: center;
  width: 40%;
}
mark{
  background-color: rgb(239, 193, 0);
  text-shadow: none;
}
img {
  margin: 10px auto;
  border: 1px solid;
}
div.midfloat{
  align-self: center;
  width: 40%;
}
h1.header{
  font-size: 7vh;
  font-style: italic;
  font-weight: 255;
  font-family: monospace;

}
h2.header{
  font-size: 3vh;
  font-style: italic;
  font-weight: 255;
  font-family: monospace;


}
body{
  background-color: rgb(206, 236, 255);
}

p{
  text-align: justify;
  margin: 5pt;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #FFFFFC;
}

h2{
  font-family: monospace;
}
ul{
  text-align: left;
}

ul.nav{
list-style-type: none;
margin: 0;
margin-top: 4vh;
padding: 0;
overflow: hidden;
    vertical-align: bottom;
}

li.nav{
    float: center;

}

li.nav a {
    display: block;
    color: inherit;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2vh;

}

/* Change the link color to #111 (black) on hover */
li.nav a:hover {
  text-decoration: line-through;
  text-decoration-color:  rgb(239, 193, 0);
}
::-moz-selection { /* Code for Firefox */
    background:  rgb(239, 193, 0);
      text-shadow: none;
}

::selection {
  background:  rgb(239, 193, 0);

  text-shadow: none;
}
Try it Yourself »



html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}caption,th{text-align:left}q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
    </style>
    <!--  background-color: rgb(255, 242, 188);-->
  </head>

    <div class="header" id="home">

          <div class="midfloat"><h1 class="header">Michael Stephen Saxon</h1>
      <h2 class="header">Pursuing the singularity at Arizona State University<br><mark>Under Construction</mark></h2>
      <ul class="nav">
        <li class="nav"><a href="#about">About</a></li>
        <li class="nav"><a href="">Projects</a></li>
        <li class="nav"><a href="">Other</a></li>
        <!-- Navbar HTML and CSS from w3schools at http://www.w3schools.com/css/css_navbar.asp-->
      </ul>

    </div>
    </div>

    <div class="content-box-about" id="about">
        <div class="half-box">
          <h2 class="content"><mark>About</mark></h2>
          <p>I am a researcher and undergraduate student at Arizona State University, studying Electrical Engineering and Computational Mathematical Sciences, and a member of Barrett, the Honors College.</p>
          <p>My dream is a career in research at the intersection of signal processing and data analysis, and I plan to pursue graduate studies in Computer Science to this end.</p>
          <p>Right now, I lead the executive board of Sun Devil Robotics and am a member of the Luminsoity Lab, an ASU strategic initiative.</p>
          <p>I have performed grant-funded research in the Nanoelectronics and Integration Lab at ASU under the direction of Dr. Hongbin Yu and did a research exchange with the Social Robotics Lab at the National University of Singapore.</p>        </div>
        <div class="half-box">
          <img src="img/me.jpg" alt="A picture of Michael" height="25%">
          <p>Hopefully I can populate this website with the fun things that I make!</p>
        </div>
      </div>
      <div class="transition-box"></div>

        <div class="content-box-projects" id="projects">
        <div class="half-box">
          <h2><mark>Selected Coursework</mark></h2>
              <font color="red">(P)</font> &rarr; In Progress
              <ul>
                <li>CSE230 - Computer Architecture, Assembly Lang</li>
                <li>CSE240 - Programming Languages</li>
                <li>EEE241 - Fundamentals of Electromagnetics</li>
                <li>EEE202, 334, 335 - Circuits 1, 2, 3</li>
                <li>EEE304 - Signals and Systems II <font color="red">(P)</font></li>
                <li>EEE333 - Verilog HDL and Logic Design <font color="red">(P)</font></li>
                <li>EEE404 - Real-Time Digial Signal Processing <font color="red">(P)</font></li>
                <li>MAT371 - Advanced Calculus</li>
                <li>MAT420 - Scientific Computing</li>
                <li>MAT421 - Applied Computational Methods <font color="red">(P)</font></li>
                <li>MAT447 - Cryptography</li>
              </ul>
          </p>
        </div>
      </div>
      </div>
    </div>
    <div class="blackbox">    <br> &copy; 2017 Michael Stephen Saxon    <br><br></div>

  </body>
</html>
